SubscriptionService/Pages/PersonalAccount.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubscriptionService.Pages"
        xmlns:SubscriptionService="clr-namespace:SubscriptionService" x:Name="page" x:Class="SubscriptionService.Pages.PersonalAccount"
        mc:Ignorable="d"
        Title="PersonalAccount" Height="Auto" Width="Auto">
    <Grid x:Name="grid1" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Width="150" Height="150" Margin="0 20 0 0" Source="/SubscriptionService;component/Images/User.png"/>
            <Label x:Name="nameUser" Content="Иванов Иван Иванович" FontSize="16"/>
            <Label x:Name="roleUser" Content="Роль: пользователь" FontSize="12" />
            <Label x:Name="benefitsUser" Content="Льготы: нет" FontSize="12" />
        </StackPanel>

        <Label Content="Мои подписки: " Grid.Column="1" FontSize="22" FontWeight="Bold" VerticalAlignment="Center"/>
        <Grid x:Name="grid" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <StackPanel x:Name="ListSubscribe" Orientation="Vertical" Margin="10" Background="White">
                <Border BorderBrush="Black" BorderThickness="1" Margin="0 0 5 10">
                    <Grid Height="70" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="0001" FontSize="12" Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="В мире животных" FontSize="14" Grid.Row="0" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Top"/>
                        <Label Content="Журнал" FontSize="12" Grid.Row="0" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                        <Label Content="Цена: 200 руб" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 5"/>
                        <TextBlock Text="Подписка заканчивается через (3 месяца)" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="10"/>
                        <Button Content="Отписаться" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 5" Click="OnUnsubscribe"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
