SubscriptionService/Pages/SearchResult.xaml

<Page x:Class="SubscriptionService.Pages.SearchResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SubscriptionService.Pages"
      mc:Ignorable="d" 
      Title="SearchResult">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Вид: " FontSize="14" VerticalAlignment="Top"/>
                <ComboBox x:Name="typeService" Width="140" MaxHeight="24" VerticalAlignment="Top" Margin="0 5 0 0" DropDownClosed="typeService_DropDownClosed"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Льготы: " FontSize="14" VerticalAlignment="Top"/>
                <ComboBox x:Name="typeBenefit" Width="140" MaxHeight="24" VerticalAlignment="Top" Margin="0 5 0 0" DropDownClosed="typeBenefit_DropDownClosed"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Цена: " FontSize="14"/>
                <StackPanel>
                    <TextBox x:Name="tb_minPrice"  Width="140" LostFocus="minPrice_LostFocus" PreviewTextInput="OnInputOnlyDigit"/>
                    <TextBox x:Name="tb_maxPrice" Width="140" LostFocus="maxPrice_LostFocus"  PreviewTextInput="OnInputOnlyDigit"/>
                </StackPanel>
                <Button x:Name="statisticsType" Content="Статистика" Margin="5" Click="OnStaticType"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="ResultList" Orientation="Vertical" Grid.Row="1" Margin="20" VerticalAlignment="Top">
            <Grid Margin="5" MouseDown="Button_MouseDown" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="0001" FontSize="12" Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="В мире животных" FontSize="14" Grid.Row="0" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap"/>
                <Label Content="Журнал" FontSize="12" Grid.Row="0" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                <Label Content="Подписчиков: 12" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 5" Orientation="Horizontal">
                    <Label Content="Цена:" />
                    <StackPanel>
                        <Label Content="С доставкой: 450 руб"/>
                        <Label Content="Без доставки: 150 руб"/>
                    </StackPanel>
                </StackPanel >

                <Label Content="Скидка по льготе: да"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
           
            </Grid>
        </StackPanel>
    </Grid>
</Page>
